<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Admin Profile</title>
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
         * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: 'Poppins',sans-serif;
      }
      
      a {
       text-decoration: none;
      }
      
      li {
       list-style: none;
      }
      .navbar {
       display: flex;
       align-items: center;
       justify-content: space-between;
       padding: 8px;
       background:radial-gradient( rgb(49, 196, 176) ,#2aaca5 ,#1D7874 );
       color: #fff;
      }
      
      .nav-links a {
       color: #fff;
      }
      
      
      .logo a{
       font-size: 32px;
       color:white;
       margin-left: 8px;
      }
      #logout{
        font-size: 20px;
        color: white;
        margin-right: 80px;
      }
      ul {
      list-style-type: none;
      
      padding: 0;
      width:220px;
      height:555px;
      background-color: #2aaca6bd;
      border:1px solid #1D7874;
      font-size: 18px;
      
      }
      
      li a {
      display: block;
      color:white;
      padding: 10px 16px;
      text-decoration: none;
      
      border: 1px solid rgba(128, 128, 128, 0.555);
      }
      
      li :hover {
      background-color:#1D7874;
      color: white;
      }
      .box1{
        width:20%;
      }
      .box2{
        width:60%;
      }
      .box{
        width:100%;
        display: flex;
        flex-wrap: wrap;
      }
      table{
        width:20%;
        font-size: 15px;
      }
      </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo"><a href="/">Medicare <i class="fa fa-hospital-o" style="font-size:36px;"></i></a></div>
        <a href="/" id="logout"><i class="fa fa-sign-out"></i> Logout</a>
        </nav>
    <div class="box">
    <div class="box1">
        <ul>
          <li><a href="/admin/dashboard">Dashboard</a></li>
          <li><a href="/admin/dashboard/doctors">Doctors</a></li>
          <li><a href="/admin/dashboard/patients">Patients</a></li>
          <li><a href="/admin/dashboard/departments">Departments</a></li>    
          <li><a href="/admin/dashboard/appointments">Appointments</a></li>
          <li><a href="/admin/dashboard/messages">Messages</a></li>   
          <li><a href="/admin/dashboard/adminprofile">My Profile</a></li>        
        </ul>
        </div>
    <div class="box2">
        
      <table>
        <caption style="font-size: 25px;">User-details</caption>
        <tr>
        <th>Name:</th>
        <td >{{username}}</td>
        </tr>
      </table>
    </div>
</div>
</body>

</html>
