<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}


a {
  text-decoration: none;
}

li {
  list-style: none;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  background:radial-gradient( rgb(49, 196, 176) ,#2aaca5 ,#1D7874 );
  color: #fff;
}

.nav-links a {
  color: #fff;
}


.logo a{
  font-size: 32px;
  color:white;
  margin-left: 8px;
}


.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li:hover {
  background-color:#0e4d493d;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}



.box{
    height: 555px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    background-image:url("/static/dp.jpg");
  background-repeat: no-repeat; 
  background-size: contain;
}
p{
  color:#1D7874;
  font-size: 50px; 
  margin-left: 700px;
  margin-right: 100px;
}
.btn button{
  width: 160px;
  height: 40px;
  background-color: #1D7874;
  color: white;
  border: 2px solid #1D7874;
  border-radius:  100px;
  font-size: 25px;


}
.btn1 button{
  width:160px;
  height: 40px;
  background-color:#1D7874;
  color:white;
  border: 2px solid #1D7874;
  border-radius: 100px;
  font-size: 25px;
}

.btn1 button:hover{
  background-color:white;
  color:#1D7874;
  border:2px solid #1D7874;
  cursor: pointer;
}
.btn button:hover{
  background-color: #fff;
  color: #1D7874;
  border: 2px solid #1D7874;
 
  cursor: pointer;
}
.buttons{
 background-color:#1D7874;
  border-radius:100px;
  width:325px;
  height:40px;
  margin-left: 700px;
}
.details{
  /* background-color: antiquewhite; */
  height: 250px;
  display:flex ;
  flex-wrap: wrap;
  margin-left: 80px;
}
.details div{
  height:200px;
  /* background-color: blue; */
  width:200px;
  margin: 100px;
  margin-top: 80px;
  /* margin-left: 180px; */
  color:#1D7874;
  text-align: center;
  padding: 20px;
  font-size: 60px;
  /* border: 2px solid #1D7874;
  border-radius: 50px; */
}
.picture{
  height:800px;
  width: 100%;
  background-color: antiquewhite;
  background-image:url("/static/abcd.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;}
  .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:black;
}
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="logo"><a href="/">Medicare <i class="fa fa-hospital-o" style="font-size:36px;"></i></a></div>
    <ul class="nav-links">
      <div class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/">About</a></li>
        
        <li><a href="/contact">Contact</a></li>
        <li><a href="/admin"><i class="fa fa-user-circle" style="font-size:20px;"></i></a></li>
      </div>
    </ul>
  </nav>
  <div class="box">
    <div>
    <p>Start Your Journey In Medicare As</p><br>
    <div class="buttons">
     <a href="/login" class="btn"><button>Patient</button></a>
     <a href="/drlogin" class="btn1"><button>Doctor</button></a>
    </div>
      </div>
  </div>
  <div class="details">
     <div>  <i class="fa fa-user" ></i><br>
     <b style="font-size: 23px;"> Patients</b></div>
     <div><i class="fa fa-calendar" ></i><br>
      <b style="font-size: 23px;">Appointments</b></div>
     <div><i class="fa fa-user-md" ></i><br>
      <b style="font-size: 23px;">Doctors</b></div>
  </div>
  <div class="picture">
    <div class="hero-text">
      <h1 style="font-size:50px;background-color: white;border-radius: 10px;padding-left: 10px;padding-right: 10px;color:#1D7874;">  MEDICARE </h1>
      <h3 style="color:black;background-color: white;padding-left: 20px;padding-right: 20px;margin-top: 5px;border-radius: 5px;">A Hospital Management System</h3>
      
    </div>
  </div>
</body>

</html>